SECRET=secret
REFRESH_SECRET=refreshsecret
PGUSER=jckpuspkoirklj
PGPASSWORD=dd20cf3b8639ad7b062c0eb4424259cfa7ad7e981b728324a2c043f108358c9e
PGHOST=ec2-18-215-96-22.compute-1.amazonaws.com
PGPORT=5432
PGDATABASE=dasgh94dho6v05
PGDATABASE_TEST=dasgh94dho6v05

# mail server settings
SMTP_FROM=youremail
# preferably, generate an app password if using gmail.
SMTP_PASSWORD=password
SMTP_USER=youremail
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com